{
  "name": "Byte Garden",
  "short_name": "Byte Garden",
  "description": "A little patch of the internet — Daniel Slaugh's personal site.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1410",
  "theme_color": "#0b1410",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
